worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream payment_servers {
        server payment-processor-default:8080;
        server payment-processor-fallback:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://payment_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
