events {}
http {
    upstream backend {
        server app1:8080;
        server app2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
        }
    }
}