spring.application.name=PaymentProcessor

spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.payment.default.health.url="http://payment-processor-default:8080/payments/service-health"
spring.payment.fallback.health.url="http://payment-processor-fallback:8080/payments/service-health"

spring.payment.default.url="http://payment-processor-default:8080/payments"
spring.payment.fallback.url="http://payment-processor-fallback:8080/payments"